 
  *{
    border: 0;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  
  html{
    height: 100%;
    font-family: 'Montserrat', sans-serif;
    font-size: 14px;
  }
  

  nav{
    float:none;
    background-color: #060b16;
    display: flex;
    justify-content: space-around;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    height: 8vh;

    }

    .logo {
    width: 80px;
    align-items: center;
    padding: 12px;
}

    .nav-list{
    list-style: none;
    display: flex;
    align-items: center;
    } 
    
.nav-list li{
    letter-spacing: 3px;
    margin-left: 32px;    
    }

a{
    color: #fff;
    text-decoration: none;
    }
    
a:hover {
        color: #fffffff1;
}
  
  body{
    background-image: linear-gradient(30deg, #070014 30%, #050049f1 150%);
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
    width: 100%;
    background-repeat: no-repeat;
    animation: degradeanim 10s  infinite alternate;
  }

  @keyframes degradeanim {
    0%{
        background-position-x: 0%;
    }
    100%{
        background-position-x: 100%;
    }
  }
  
  .card-section{
    align-items: flex-start;
    display: flex;
    min-height: 100%;
    justify-content: center;
    padding: 5vh 5vw;
  }
  
  .card-grid{
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-column-gap: 30px;
    grid-row-gap: 15px;
    max-width: 1200px;
    width: 100%;
  }
  
  @media(min-width: 540px){
    .card-grid{
      grid-template-columns: repeat(2, 1fr); 
    }
  }
  
  @media(min-width: 960px){
    .card-grid{
      grid-template-columns: repeat(3, 1fr); 
    }
  }

  .txtprincipal{
    display: block;
    color: #fff;
    max-width: 2000px;
    width: 100%;
    justify-content: center;
    text-align: center;
    padding-top: 5vh;
   
}

  .card{
    list-style: none;
    position: relative;
  }
  
  .card:before{
    content: '';
    display: block;
    padding-bottom: 150%;
    width: 100%;
  }
  
  .card__background{
    background-size: cover;
    background-position: center;
    border-radius: 15px;
    bottom: 0;
    filter: brightness(0.75) saturate(1.2) contrast(0.85);
    left: 0;
    position: absolute;
    right: 0;
    top: 0;
    transform-origin: center;
    transform: scale(1) translateZ(0);

    transition: 
      filter 200ms linear,
      transform 200ms linear;
      box-shadow: -8px 10px 18px rgb(0, 0, 0);
  }
  
  .card:hover .card__background{
    transform: scale(1.1) translateZ(0);
  }
  
  .card-grid:hover > .card:not(:hover) .card__background{
    filter: brightness(0.5) saturate(0) contrast(1) blur(5px);
  }
  
  .card__content{
    left: 0;
    padding: 2.5vh;
    position: absolute;
    top: 0;
  }
  
  .card__category{
    color: 12px;
    font-size: 0.9rem;
    margin-bottom: 25px;
    text-transform: uppercase;
  }
  
  .card__heading{
    color: white;
    font-size: 1.9rem;
    text-shadow: 2px 2px 20px rgba(0, 0, 0, 0.856);
    line-height: 1.4;
    word-spacing: 100vw;
  }



  footer{
    background-color: #060b16;
    padding-top: 35px;
    text-align: center;
    justify-content: center;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    height: 10vh;
    bottom: 0;
    width: 100%;
}



button {
    margin: 20px;
  }
  .custom-btn {
    width: 130px;
    height: 40px;
    color: #fff;
    border-radius: 5px;
    padding: 10px 25px;
    font-family: 'Lato', sans-serif;
    font-weight: 500;
    background: transparent;
    cursor: pointer;
    transition: all 0.3s ease;
    position: relative;
    display: inline-block;
     box-shadow:inset 2px 2px 2px 0px rgba(255,255,255,.5),
     7px 7px 20px 0px rgba(0,0,0,.1),
     4px 4px 5px 0px rgba(0,0,0,.1);
    outline: none;
  }

  .btn-9 {
    border: none;
    transition: all 0.3s ease;
    overflow: hidden;
  }
  .btn-9:after {
    position: absolute;
    content: " ";
    z-index: -1;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
     background-color: #1fd1f9;
  background-image: linear-gradient(315deg, #1fd1f9 0%, #b621fe 74%);
    transition: all 0.3s ease;
  }
  .btn-9:hover {
    background: transparent;
    box-shadow:  4px 4px 6px 0 rgba(255,255,255,.5),
                -4px -4px 6px 0 rgba(116, 125, 136, .2), 
      inset -4px -4px 6px 0 rgba(255,255,255,.5),
      inset 4px 4px 6px 0 rgba(116, 125, 136, .3);
    color: #fff;
  }
  .btn-9:hover:after {
    -webkit-transform: scale(2) rotate(180deg);
    transform: scale(2) rotate(180deg);
    box-shadow:  4px 4px 6px 0 rgba(255,255,255,.5),
                -4px -4px 6px 0 rgba(116, 125, 136, .2), 
      inset -4px -4px 6px 0 rgba(255,255,255,.5),
      inset 4px 4px 6px 0 rgba(116, 125, 136, .3);
  }